{
  "name": "@makeco/db-cli-root",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "ci": "bun run typecheck && bun run build",
    "git": "bun run ci && git add . && git commit -m",
    "postgit": "git push --all"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@libsql/client": "^0.15.10",
    "@types/bun": "latest",
    "turbo": "^2.5.5",
    "ultracite": "5.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4"
  }
}
